[core]
    pager = delta

[interactive]
    diffFilter = delta --color-only

[delta]
    features = dan-light decorations my-color-moved-theme consistent-color-semantics navigate
    side-by-side = false

[delta "dan-light"]
    light = true
    features = hoopoe2

[delta "dan-dark"]
    dark = true

[include]
    path = ~/src/delta/themes.gitconfig

[delta "my-color-moved-theme"]
    git-moved-from-style = bold purple
    git-moved-to-style = bold cyan
    map-styles = "my-color-moved-theme.git-moved-from-style => normal hoopoe2.dark-pink strike, \
                  my-color-moved-theme.git-moved-to-style => syntax hoopoe2.dark-green ul"

[delta "decorations"]
    commit-decoration-style = blue ol
    commit-style = raw
    file-style = omit blue
    hunk-header-decoration-style = blue box
    hunk-header-file-style = red
    hunk-header-line-number-style = "#067a00"
    hunk-header-style = file line-number syntax

[delta "consistent-color-semantics"]
    # All added/removed content is styled the same, regardless of
    # whether there is unchanged content on the same line.
    minus-style = minus-emph-style
    plus-style = plus-emph-style

[delta "hoopoe2"]
    light = true

    pink = "#ffe0e0"
    dark-pink = "#ffc0c0"
    green = "#d0ffd0"
    dark-green = "#a0efa0"

    minus-emph-style = normal hoopoe2.dark-pink
    minus-non-emph-style = normal hoopoe2.pink
    plus-emph-style = syntax hoopoe2.dark-green
    plus-non-emph-style = syntax hoopoe2.green


[delta "hoopoe-ul"]
    light = true

    pink = "#ffe0e0"
    dark-pink = "#ffc0c0"
    green = "#d0ffd0"
    dark-green = "#a0efa0"

    minus-emph-style = normal hoopoe2.pink
    minus-non-emph-style = ul
    plus-emph-style = syntax hoopoe2.green
    plus-non-emph-style = syntax ul

[delta "solarized-dark"]
    syntax-theme = Solarized (dark)
    pink-color = lightpink
    blue-color = lightskyblue
    minus-style = normal solarized-dark.pink-color
    plus-style = syntax solarized-dark.blue-color
    minus-emph-style = minus-style
    plus-emph-style = plus-style
    minus-non-emph-style = normal ul
    plus-non-emph-style = syntax ul

[delta "grep"]
    # grep-match-style = syntax "#ffffaa"
    # grep-match-file-style = "#00008b"
    # grep-match-line-number-style = "#067a00"
    # grep-match-file-style = cyan # "#ffc0cb"
    # grep-match-style = syntax "#444444"
    # grep-match-file-style = cyan
    # grep-match-line-number-style = blue


[delta "word-diff"]
    minus-style = raw
    minus-non-emph-style = raw
    minus-emph-style = raw
    plus-style = raw
    plus-non-emph-style = raw
    plus-emph-style = raw
