[user]
    name = Dan Davison
    email = dandavison7@gmail.com
    # useConfigOnly = true

[core]
    excludesfile = ~/.gitignore
    editor = emacsclient

    pager = delta #--file-decoration-style='19 ul bold' --commit-decoration-style='160 bold box ul'
    # pager = delta --minus-style 'dim auto "#ffe0e0"' --minus-non-emph-style 'dim auto "#ffe0e0"' --minus-emph-style 'dim auto "#ffc0c0"' --zero-style 'syntax' --plus-style 'syntax "#d0ffd0"' --plus-non-emph-style 'syntax' --plus-emph-style 'syntax "#d0ffd0"' --hunk-header-decoration-style 'blue box'

    # pager = delta --theme=OneHalfLight --minus-style 'syntax auto' --minus-emph-style='syntax auto' --zero-style 'syntax white' --plus-style 'syntax auto' --plus-emph-style 'syntax auto' --hunk-header-style='syntax white' --hunk-header-decoration-style='black box' --file-style 'red' --file-decoration-style 'red underline'

    # diff-highlight / diff-so-fancy emulation
    # pager = delta --minus-style 'red bold' --minus-emph-style 'red bold 52' --zero-style 'normal' --plus-style 'green bold' --plus-emph-style 'green bold 22' --hunk-header-style 'bold syntax' --hunk-header-decoration-style 'bold magenta box' --file-style 'bold yellow' --file-decoration-style 'bold yellow underoverline' --commit-style 'bold yellow'

    # pager = bash -c '"echo; diff-so-fancy"' | less -R

    # pager = /usr/local/Cellar/git/2.25.0_1/share/git-core/contrib/diff-highlight/diff-highlight | less -R

[delta]
    minusStyle = "124 blue ul"

[delta "calm-blue-sea"]
    minusStyle = ""

[color]
	ui = true

[color "diff"]
    old = red bold
    new = green bold
    commit = "#0e7c0e" bold
    frag = red bold
    meta = red
    whitespace = red reverse

[color "diff-highlight"]
    oldNormal = red bold
    oldHighlight = red bold 52
    newNormal = green bold
    newHighlight = green bold 22

[interactive]
    diffFilter = delta --minus-style 'red bold' --minus-emph-style 'red bold 52' --zero-style 'normal' --plus-style 'green bold' --plus-emph-style 'green bold 22' --hunk-header-style 'bold syntax' --hunk-header-decoration-style '' --file-style 'bold yellow' --file-decoration-style '' --commit-style 'bold yellow'

# [diff]
#     colorMoved = zebra
# 	submodule = log
#     # noprefix = true
#     # external = ~/src/misc/git_external_diff.sh
#     mnemonicPrefix = true

[diff-so-fancy]
    markEmptyLines = true
	changeHunkIndicators = true

[diff "json"]
    textconv = /Users/dan/bin/jsonpipe

[diff "plist"]
    textconv = plutil -convert xml1 -o -

[diff "docx"]
    textconv = docx2txt

[diff "pdf"]
    textconv = /Users/dan/src/1p/misc/pdftotext.sh

# [commit]
#     cleanup = whitespace
#     template = /dev/null

[merge]
    renamelimit = 10000
    conflictstyle = diff3

[rebase]
    autosquash = true

[push]
    default = current
	followTags = true

[hub]
    host = github.counsyl.com
	host = github.counsyl.com

[credential]
    helper = osxkeychain

# [stash]
#     showStat = true
#     showPatch = true

[advice]
    detachedHead = False

[alias]
    set-email-public = config user.email "dandavison7@gmail.com"
    set-email-counsyl = config user.email "dan@counsyl.com"
    url = config remote.origin.url
    blamestats = !~/git-utils/blamestats.py ${GIT_PREFIX:-.}
    branch-by-date = !~/src/git-utils/git-branch-by-date
    contributors = !git log --format=format:"%an" | sort | uniq -c | sort -rn
    fetch-branch = "!f() { git fetch origin $1:$1 } ; f"
    grep-history = "!f() { git rev-list --all | xargs git grep $1 } ; f"
    head = rev-list -n1 HEAD
    copy-branch = !"f() { git checkout -b $1 && git checkout - } ; f"
    copy-head = !git head | tr -d '\n' | reattach-to-user-namespace pbcopy
    log1 = log \
         --date relative \
         --format='%n\
%C(green) ------------------------------------------------------------------------------%n\
%C(green)%h %C(green)%ad %ae%n\
%n\
    %s%n\
%n\
    %-b%n\
'
    log5 = log --format='%C(red)%ad%C(reset) %ae %h%n%n    %s%n%n'
    log2 = log --graph --color --decorate --date=relative --abbrev-commit
    log3 = log --pretty=oneline --abbrev-commit
    log4 = log --stat
    ls = ls-files
    merge = merge --no-edit
    playback = !~/lib/python/git-playback/playback.py ${GIT_PREFIX:-.}
    pull = pull --verbose
    rebase = !~/bin/git-rebase
    squash = !git reset --soft HEAD~1 && git commit --amend -C HEAD
    delete-merged-master = "!f() { git branch --merged master | grep -v '^[\\* ] master$' | xargs -n 1 git branch -d; }; f"
    delete-merged-current = "!f() { git branch --merged | grep -v \\* | grep -v master$ | xargs -n 1 git branch -d; }; f"
    state = !"echo $(git rev-parse --abbrev-ref HEAD; git rev-parse HEAD; _diff=$(git diff; git diff --cached); [ -n \"$_diff\" ] && md5sum - <<< \"$_diff\")"
    lp = "!git log --graph --color=always --format=\"%C(auto)%h%d %s %C(black)%C(bold)<%an> %cr%C(auto)\" \"$@\" \
          | fzf --ansi -m --no-sort --reverse --tiebreak=index \
          --preview \"(grep -o '[a-f0-9]\\{7\\}' | head -1 | xargs -I % sh -c 'git -c core.pager=cat show --color=never % | delta') <<< {}\" #"