[user]
    name = Dan Davison
    email = dandavison7@gmail.com

[core]
    excludesfile = ~/.gitignore
    editor = emacsclient
    # pager = delta --light --max-line-distance=0.6 --width 100 --minus-emph-color="#ffb0b0"
    # pager = delta --dark --max-line-distance=0.6 --width 100
    # pager = delta --dark --plus-color="#002800" --plus-emph-color="#0E7C0E"
    # pager = delta --dark --minus-color="#420000" --plus-color="#021F00" --plus-emph-color="#0a320a"
    pager = diff-so-fancy | less -R
    # pager = delta --plus-color="#015801" --minus-color="#4F0001"
    # pager = delta --width=237 --plus-color="#012800" --minus-color="#340001" --dark
    # pager = delta --light --width variable

[diff-so-fancy]
    markEmptyLines = false
	changeHunkIndicators = true

[diff "json"]
    textconv = /Users/dan/bin/jsonpipe

[diff "plist"]
    textconv = plutil -convert xml1 -o -

[diff "docx"]
    textconv = docx2txt

[diff "pdf"]
    textconv = /Users/dan/src/1p/misc/pdftotext.sh

[merge]
    renamelimit = 10000
    conflictstyle = diff3

[rebase]
    autosquash = true

[push]
    default = current
	followTags = true

[hub]
    host = github.counsyl.com
	host = github.counsyl.com

[credential]
    helper = osxkeychain

[alias]
    set-email-public = config user.email "dandavison7@gmail.com"
    set-email-counsyl = config user.email "dan@counsyl.com"
    url = config remote.origin.url
    blamestats = !~/git-utils/blamestats.py ${GIT_PREFIX:-.}
    branch-by-date = !~/src/git-utils/git-branch-by-date
    contributors = !git log --format=format:"%an" | sort | uniq -c | sort -rn
    fetch-branch = "!f() { git fetch origin $1:$1 } ; f"
    fixup = commit --amend -C HEAD
    grep-history = "!f() { git rev-list --all | xargs git grep $1 } ; f"
    head = rev-list -n1 HEAD
    copy-branch = !"f() { git checkout -b $1 && git checkout - } ; f"
    copy-head = !git head | tr -d '\n' | reattach-to-user-namespace pbcopy
    log1 = log \
         --date relative \
         --format='%n\
%C(green) ------------------------------------------------------------------------------%n\
%C(green)%h %C(green)%ad %ae%n\
%n\
    %s%n\
%n\
    %-b%n\
'
    log5 = log --format='%C(red)%ad%C(reset) %ae %h%n%n    %s%n%n'
    log2 = log --graph --color --decorate --date=relative --abbrev-commit
    log3 = log --pretty=oneline --abbrev-commit
    log4 = log --stat
    ls = ls-files
    merge = merge --no-edit
    playback = !~/lib/python/git-playback/playback.py ${GIT_PREFIX:-.}
    pull = pull --verbose
    rebase = !~/bin/git-rebase
    squash = !git reset --soft HEAD~1 && git commit --amend -C HEAD
    delete-merged-master = "!f() { git branch --merged master | grep -v '^[\\* ] master$' | xargs -n 1 git branch -d; }; f"
    delete-merged-current = "!f() { git branch --merged | grep -v \\* | grep -v master$ | xargs -n 1 git branch -d; }; f"
    state = !"echo $(git rev-parse --abbrev-ref HEAD; git rev-parse HEAD; _diff=$(git diff; git diff --cached); [ -n \"$_diff\" ] && md5sum - <<< \"$_diff\")"
