## Remember to include trailing slash on directory names to indicate maildir format
SHELL=/bin/bash
MAILDIR=$HOME/Maildir
DEFAULT=$MAILDIR/email/

:0:
* ^To: (eeb-all@Princeton\.EDU|Genomics-all@Princeton\.EDU)
Princeton/
:0:
* ^From: (www-data|Apache)
webhits/

:0:
* ^To: .*[Uu]buntu[Mm]ini@googlegroups\.com
UbuntuMini/

:0:
* ^From: root <root@genomics\.Princeton\.EDU>
genomics-cluster/

:0:
* ^From: evoldir@evol.biology.mcmaster.ca
evoldir/

:0:
* ^X-BeenThere: emacs-orgmode@gnu.org
org/

:0:
* ^(To|Cc): .*wtccc2-oxford@well\.ox\.ac\.uk
wtccc2/

:0:
* ^To: NEOORN-L@LISTSERV\.LSU\.EDU
neoorn/

:0:
* ^(To|Cc): .*<abyss-users@bcgsc.ca>
abyss/

:0:
* ^(To|Cc): .*<abyss-users@googlegroups.com>
abyss/

:0:

* ^To: GRADFC@princeton\.edu
gradfc/

:0:
* ^From: logwatch@yakuba.Princeton.EDU
yakuba/

:0:
* ^From: The R Project for Statistical Computing
R-LinkedIn/

:0:
* ^To: davison
email/

:0:
* ^cc: davison
email/

:0:
* ^From: .*(\"Janet Wood\"|delcampo@stats\.ox\.ac\.uk)
Spam/

# :0:
# * ^To: help-gnu-emacs@gnu.org
# /dev/null

# :0:
# * ^Subject: .*Acai.*
# /dev/null/

# :0:
# * ^To: .*pyqt@riverbankcomputing
# /dev/null

# :0:
# * ^cc: .*pyqt@riverbankcomputing
# /dev/null

# :0:
# * ^List-ID: <quod-libet-development.googlegroups.com>
# /dev/null

# :0:
# * ^List-ID: .*<python-list.python.org>
# /dev/null

# :0:
# * ^List-ID: .*<pylast\.googlegroups\.com>
# /dev/null

# :0:
# * ^List-ID: .*<rockbox-dev\.
# /dev/null

# :0:
# * ^List-ID: .*<rockbox\.cool\.haxx\.se>
# /dev/null

# :0:
# * ^List-ID: <ding.gnus.org>
# /dev/null

# :0:
# * ^X-BeenThere: ess-help@stat.math.ethz.ch
# ../Mail/ess/

# :0:
# * ^X-BeenThere: help-gnu-emacs@gnu.org
# /dev/null

# :0:
# * ^X-BeenThere: emacs-devel@gnu.org
# /dev/null

# :0:
# * ^X-BeenThere: r-help@r-project.org
# /dev/null

# :0:
# * ^X-BeenThere: r-devel@r-project.org
# /dev/null

# :0:
# * ^X-BeenThere: r-packages@r-project.org
# /dev/null

# :0:
# * ^X-BeenThere: r-sig-mixed-models@r-project.org
# /dev/null

# :0:
# * ^List-Post: <mailto:mutt-users@mutt.org>
# /dev/null

# :0:
# * ^X-BeenThere: everyone@well.ox.ac.uk
# ../Mail/wtchg/

# :0:
# * ^X-BeenThere: mailman@stat.math.ethz.ch
# ../Mail/zzz/

# :0:
# * ^X-BeenThere: mailman@well.ox.ac.uk
# ../Mail/zzz/

# :0:
# * ^Content-Type: text/plain; charset="iso-2022-jp"
# /dev/null
