[delta]
    features = decorations my-line-numbers
    light = true

[interactive]
    diffFilter = delta --color-only

[delta "decorations"]
    commit-decoration-style = bold box ul
    file-style = bold 19 ul "#dddddd"
    file-decoration-style = none
    word-diff-regex = .

[color "diff"]
    # old = 52
    # new = 22
    commit = "#0e7c0e" bold
    frag = red bold
    meta = red
    # whitespace = blue reverse strike

[color "diff-highlight"]
    oldNormal = red bold
    oldHighlight = red bold 52
    newNormal = green bold
    newHighlight = green bold 22

[diff]
    colorMoved = zebra
	submodule = log
    # noprefix = true
    # external = ~/src/misc/git_external_diff.sh
    mnemonicPrefix = true

[delta "215-waldyrious"]
    diff-highlight = true
    file-style = bold yellow
    file-decoration-style = 'bold yellow box'

[delta "my-line-numbers"]
    line-numbers = true
    line-numbers-minus-style = red
    line-numbers-zero-style = "#bbbbbb"
    # line-numbers-plus-style = green "#eeeeee"
    # line-numbers-left-format = "{nm:^3} {np:^3} ⋮"
    # line-numbers-right-format = "{np:^3} │ "
    # line-numbers-left-style = "normal #eeeeee"
    # line-numbers-right-style = "normal #eeeeee"

[delta "my-navigate"]
    # navigate = true
    features = navigate

[delta "magit-delta"]
    plus-style = syntax auto

[delta "coarse-word-diff"]
    word-diff-regex = "\\S+"
    max-line-distance = 1.0


[delta "my-number-feature"]
    number = true
    number-minus-style = bold red
    number-plus-style = bold 34
    number-zero-style = dim
    number-minus-format = "%ln┆ "
    number-plus-format = "%ln│"
    number-minus-format-style = dim
    number-plus-format-style = dim


[delta "number-zero-red-green-dim-in-zero-lines"]
    number = true
    number-left-style = dim red
    number-minus-style = red
    number-right-style = dim green
    number-plus-style = green


[delta "number-zero-red-green"]
    number = true
    number-left-style = red
    number-right-style = green


[delta "number-zero-red-green-no-color-in-zero-lines"]
    number = true
    number-minus-style = red
    number-plus-style = green


[delta "number-zero-red-green-gray-in-zero-lines"]
    number = true
    number-minus-style = red
    number-zero-style = gray
    number-plus-style = green


[delta "number-zero-red-green-gray-in-zero-lines-II"]
    number = true
    number-minus-style = red
    number-plus-style = green
    number-left-style = gray
    number-right-style = gray


[delta "test-preset"]
    number-plus-format-style = green

[delta "my-diff-so-fancy"]
    minus-style = red bold
    minus-emph-style = red bold 52
    zero-style = normal
    plus-style = green bold
    plus-emph-style = green bold 22
    hunk-header-style = bold syntax
    hunk-header-decoration-style = bold magenta box
    file-style = bold yellow
    file-decoration-style = bold yellow ul
    commit-style = bold yellow

[delta "light-on-dark"]
    theme = OneHalfLight
    minus-style = syntax auto
    minus-emph-style = syntax auto
    zero-style = syntax white
    plus-style = syntax auto
    plus-emph-style = syntax auto
    hunk-header-style = syntax white
    hunk-header-decoration-style = black box

[delta "169-non-emph"]
    minus-non-emph-style = red "#dddddd"
    zero-style = dim syntax
    plus-non-emph-style = syntax
