[core]
    pager = delta

[interactive]
    diffFilter = delta --color-only

[include]
    path = /Users/dan/src/delta/themes.gitconfig

[delta]
    light = true
    features = navigate whole-file-hunks
    hyperlinks = true
    relative-paths = true
    hyperlinks-file-link-format = "http://wormhole:7117/file/{path}:{line}?land-in=editor"
    grep-file-style = red
    commit-decoration-style = blue ol
    commit-style = raw


[delta "whole-file-hunks"]
    # set diff.context (-U) to a large value
    hunk-header-style = omit
    # navigate visits file boundaries only
    file-added-label = •
    file-modified-label = •
    file-removed-label = •
    file-renamed-label = •
    navigate-regex = (^•|^commit |⋮   |   ⋮)

[delta "hunk-header-with-filepath"]
    file-style = omit
    hunk-header-decoration-style = blue box
    hunk-header-file-style = red
    hunk-header-line-number-style = "#067a00"
    hunk-header-style = file line-number syntax




[diff "json-diff"]
	command = json-diff --color "$2" "$5" || true