[core]
    pager = delta

[interactive]
    diffFilter = delta --color-only

[include]
    path = /Users/dan/src/delta/themes.gitconfig

[delta]
   light = true
   features = decorations navigate
   hyperlinks = true
   relative-paths = true
   hyperlinks-file-link-format = "http://wormhole:7117/file/{path}:{line}?land-in=editor"
   default-language = python
   navigate-regex = ^•
   width = variable
   # max-line-length = 77777



[delta "decorations"]
    commit-decoration-style = blue ol
    commit-style = raw
    file-style = omit blue
    hunk-header-decoration-style = blue box
    hunk-header-file-style = red
    hunk-header-line-number-style = "#067a00"
    hunk-header-style = file line-number syntax
    grep-file-style = red

[diff "json-diff"]
	command = json-diff --color "$2" "$5" || true