[include]
    path = /Users/dan/src/delta/themes.gitconfig

[delta]
    features = decorations mellow-barbet

[delta "decorations"]
    commit-decoration-style = bold yellow box ul
    file-style = bold 19 ul "#dddddd"
    file-decoration-style = none

[delta "magit-delta"]
    plus-style = syntax auto
