set-option -g status off
set-option default-shell /usr/local/bin/zsh

# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard

# The following is neither necessary nor sufficient for getting pbcopy to work
# set-option -g default-command "reattach-to-user-namespace -l $SHELL"

bind-key M-w run-shell "tmux save-buffer /tmp/tmux-buffer ; reattach-to-user-namespace pbcopy < /tmp/tmux-buffer"
bind-key C-w run-shell "tmux save-buffer /tmp/tmux-buffer ; reattach-to-user-namespace pbcopy < /tmp/tmux-buffer"
