set -g status off

set -g -s escape-time 1

# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard

# The following is neither necessary nor sufficient for getting pbcopy to work
# set -g default-command "reattach-to-user-namespace -l $SHELL"

bind-key M-w run-shell "tmux save-buffer /tmp/tmux-buffer ; pbcopy < /tmp/tmux-buffer"
bind-key C-w run-shell "tmux save-buffer /tmp/tmux-buffer ; pbcopy < /tmp/tmux-buffer"

bind C-z run 'true'
bind g send |\ngos\n

bind-key / choose-window
bind-key \\ choose-session

bind-key S-Up previous-window
bind-key S-Down next-window

set -g history-limit 10000

# set -g mode-mouse on
# set -g mouse-select-pane on
# set -g mouse-resize-pane on

# setw -g mode-bg black
# setw -g mode-fg green

# setw -g aggressive-resize on

bind-key - last-window

# Select panes instead of windows
bind-key 0 select-pane -t 0
bind-key 1 select-pane -t 1
bind-key 2 select-pane -t 2
bind-key 3 select-pane -t 3
bind-key 4 select-pane -t 4
bind-key 5 select-pane -t 5
bind-key 6 select-pane -t 6
bind-key 7 select-pane -t 7
bind-key 8 select-pane -t 8
bind-key 9 select-pane -t 9

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'sainnhe/tmux-fzf'
TMUX_FZF_SED="/usr/local/opt/gnu-sed/libexec/gnubin/sed"

run '~/.tmux/plugins/tpm/tpm'

set -ga terminal-overrides ",xterm-256color:Tc"

# https://github.com/tmux/tmux/issues/911#issuecomment-427944765
# nicm's comment says to use -as
set -ga terminal-overrides ',*:Hls=\E]8;id=%p1%s;%p2%s\E\\:Hlr=\E]8;;\E\\'

# Send the same command to all panes/windows/sessions
# https://scripter.co/command-to-every-pane-window-session-in-tmux/
bind E command-prompt -p "Command:" "run \"tmux-send-all '%1' Enter\""

set -wg mode-style bg=white,fg=red
