set -g default-shell /opt/homebrew/bin/zsh
set -g prefix C-z
set -g status off
set -g -s escape-time 1
set -g history-limit 1000000
set -wg mode-style bg=white,fg=red
set -g bell-action none
set -g visual-bell off

set -g @plugin 'schasse/tmux-jump'

# Why is this set twice?
# set -ga terminal-overrides ",xterm-256color:Tc"
# https://github.com/tmux/tmux/issues/911#issuecomment-427944765
# nicm's comment says to use -as
set -ga terminal-overrides ',*:Hls=\E]8;id=%p1%s;%p2%s\E\\:Hlr=\E]8;;\E\\'

bind-key - last-window
bind-key '"' split-window -c "#{pane_current_path}" # "nu --execute 'overlay use .pm.nu as #{window_name}; let-env PM_PROJECT_NAME = #{window_name}'"
bind-key '%' split-window -h -c "#{pane_current_path}"
bind-key / choose-window
bind-key \\ choose-session
bind-key c new-window -c "#{pane_current_path}"
bind-key C-w run-shell "tmux save-buffer /tmp/tmux-buffer ; pbcopy < /tmp/tmux-buffer"
bind-key g send | \ngos\n
bind-key M-w run-shell "tmux save-buffer /tmp/tmux-buffer ; pbcopy < /tmp/tmux-buffer"
bind-key S-Down next-window
bind-key S-Up previous-window
bind-key x kill-pane # i.e. without confirm

# https://github.com/tmux-plugins/tpm/blob/master/docs/tpm_not_working.md
# Make tpm find ~/bin/tmux:
set-environment -g PATH "/Users/dan/bin:/bin:/usr/bin"

run '~/.tmux/plugins/tpm/tpm'
