set-option -g status off

# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard

# The following is neither necessary nor sufficient for getting pbcopy to work
# set-option -g default-command "reattach-to-user-namespace -l $SHELL"

bind-key M-w run-shell "tmux show-buffer | reattach-to-user-namespace pbcopy"
