set-option -g status off

# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard

# The following is neither necessary nor sufficient for getting pbcopy to work
# set-option -g default-command "reattach-to-user-namespace -l $SHELL"

bind-key M-w run-shell "tmux save-buffer /tmp/tmux-buffer ; reattach-to-user-namespace pbcopy < /tmp/tmux-buffer"
bind-key C-w run-shell "tmux save-buffer /tmp/tmux-buffer ; reattach-to-user-namespace pbcopy < /tmp/tmux-buffer"

bind-key / choose-window
bind-key / choose-window

bind-key Up previous-window
bind-key Down next-window

set -g history-limit 10000

set-window-option -g mode-bg black
set-window-option -g mode-fg green

setw -g aggressive-resize on

bind-key C-z last-window
